﻿# Anbennar: custom shit

# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

## WESTERN ##

male_beard_western_01 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_western_01_entity }	
}

male_beard_western_02 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_western_02_entity }	
}

male_beard_western_03 = {
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_western_03_entity }	
}

male_beard_western_04 = {
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_western_04_entity }	
}

male_beard_western_05 = {
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_western_05_entity }	
}

male_beard_western_06 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"			shared_pose_entity = head		 }
	entity = {  shared_pose_entity = head   entity = male_beard_western_06_entity }	
}

male_beard_western_07 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_western_07_entity }	
}

male_beard_western_08 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_western_08_entity }	
}

male_beard_western_09 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_western_09_entity }	
}

male_beard_western_10 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_western_10_entity }	
}


## MENA ##


male_beard_mena_01 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_mena_01_entity }	
}

male_beard_mena_02 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {	shared_pose_entity = head   entity = male_beard_mena_02_entity }	
}

male_beard_mena_03 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head  	entity = male_beard_mena_03_entity }	
}

male_beard_mena_04 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_mena_04_entity }	
}



## NORTHERN ##


male_beard_northern_01 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_northern_01_entity }	
}

male_beard_northern_02 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_northern_02_entity }
}

male_beard_northern_03 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_northern_03_entity }
}


## STEEPE ##


male_beard_steppe_01 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_steppe_01_entity }	
}

male_beard_steppe_02 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_steppe_02_entity }	
}


## SUB SAHARAN ##


male_beard_sub_saharan_01 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_sub_saharan_01_entity }	
}

male_beard_sub_saharan_02 = {
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_sub_saharan_02_entity }	
}

male_beard_sub_saharan_03 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = { shared_pose_entity = head   entity = male_beard_sub_saharan_03_entity }	
}


## INDIAN ##


male_beard_indian_01 = {
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_indian_01_entity }	
}

male_beard_indian_02 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_indian_02_entity }	
}

male_beard_indian_03 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head   entity = male_beard_indian_03_entity }	
}


## RTT ##


male_beard_rtt_01 = {
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_rtt_01_entity }	
}


## FP1 - Fury of the Northmen ##

male_beard_fp1_01 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_fp1_01_entity }	
}

male_beard_fp1_02 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_fp1_02_entity }	
}

male_beard_fp1_03 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_fp1_03_entity }	
}

male_beard_fp1_04 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_fp1_04_entity }	
}

male_beard_fp1_05 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"			shared_pose_entity = head }
	entity = {  shared_pose_entity = head			entity = male_beard_fp1_05_entity }	
}


## FP2 - Fate of Iberia ##


male_beard_fp2_iberian_muslim_01 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = { shared_pose_entity = head	entity = male_beard_fp2_iberian_muslim_01_entity }
}

male_beard_fp2_iberian_muslim_02 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_fp2_iberian_muslim_02_entity }	
}

male_beard_fp2_iberian_muslim_03 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_fp2_iberian_muslim_03_entity }	
}

male_beard_fp2_iberian_christian_01 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_fp2_iberian_christian_01_entity }	
}

male_beard_fp2_iberian_christian_02 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_fp2_iberian_christian_02_entity }	
}

male_beard_fp2_iberian_christian_03 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_fp2_iberian_christian_03_entity }	
}

male_beard_fp2_iberian_christian_04 = {
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = male_beard_fp2_iberian_christian_04_entity }	
}	
## EP2 - Tours and Tournaments ##

m_beard_ep2_western_01 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = { shared_pose_entity = head	entity = m_beard_ep2_western_01_entity }
}

m_beard_ep2_western_02 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = m_beard_ep2_western_02_entity }	
}

m_beard_ep2_western_03 = {
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = m_beard_ep2_western_03_entity }	
}

## FP3 - Sands of Time ##

m_beard_fp3_iranian_01 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = { shared_pose_entity = head	entity = m_beard_fp3_iranian_01_entity }
}	

m_beard_fp3_iranian_02 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = m_beard_fp3_iranian_02_entity }	
}	

m_beard_fp3_iranian_03 = {
	set_tags = "long_beard"
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = m_beard_fp3_iranian_03_entity }
}

## SP2 - Elegeance of the Empire ##

m_beard_sp2_western_01  = {
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = m_beard_sp2_western_01_entity }	
}	

## SP3 -  ##

m_beard_sp3_western_01  = {
	entity = { required_tags = "no_beard"	shared_pose_entity = head }
	entity = {  shared_pose_entity = head	entity = m_beard_sp3_western_01_entity }	
}	

## Anbennar Custom ##

male_beard_custom_01 = {
	entity = { required_tags = "no_beard"			shared_pose_entity = head		 }
	entity = {  shared_pose_entity = head   entity = male_beard_custom_01_entity }	
}

male_beard_custom_02 = {
	entity = { required_tags = "no_beard"			shared_pose_entity = head		 }
	entity = {  shared_pose_entity = head   entity = male_beard_custom_02_entity }	
}

male_beard_custom_03 = {
	entity = { required_tags = "no_beard"			shared_pose_entity = head		 }
	entity = {  shared_pose_entity = head   entity = male_beard_custom_03_entity }	
}

male_beard_custom_04 = {
	entity = { required_tags = "no_beard"			shared_pose_entity = head		 }
	entity = {  shared_pose_entity = head   entity = male_beard_custom_04_entity }	
}

male_beard_custom_05 = {
	entity = { required_tags = "no_beard"			shared_pose_entity = head		 }
	entity = {  shared_pose_entity = head   entity = male_beard_custom_05_entity }	
}

male_beard_custom_06 = {
	entity = { required_tags = "no_beard"			shared_pose_entity = head		 }
	entity = {  shared_pose_entity = head   entity = male_beard_custom_06_entity }	
}

male_beard_custom_07 = {
	entity = { required_tags = "no_beard"			shared_pose_entity = head		 }
	entity = {  shared_pose_entity = head   entity = male_beard_custom_07_entity }	
}

male_beard_custom_08 = {
	entity = { required_tags = "no_beard"			shared_pose_entity = head		 }
	entity = {  shared_pose_entity = head   entity = male_beard_custom_08_entity }	
}

male_beard_custom_09 = {
	entity = { required_tags = "no_beard"			shared_pose_entity = head		 }
	entity = {  shared_pose_entity = head   entity = male_beard_custom_09_entity }	
}
