﻿# Anbennar: custom shit

# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Male Hair			    #
#									#
#####################################

bald = {
	set_tags = "bald"
	entity = { required_tags = ""						shared_pose_entity = head 		}
}

##----------------------------------------- WESTERN-------------------------------------------- ##

male_hair_western_baby_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "very_curly_hair"	shared_pose_entity = head		entity =  "male_hair_sub_saharan_01_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_baby_01_entity" }
	
}


male_hair_western_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_western_09_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_09_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "male_hair_western_01_entity" }
	
}

male_hair_western_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = "disease"			shared_pose_entity = head		entity =  "male_hair_western_02_disease_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "male_hair_western_02_entity" }
	
}

male_hair_western_02_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "male_hair_western_02_disease_entity" }
	
}

male_hair_western_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_western_09_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_09_bald_entity" }
	entity = { required_tags = "disease"			shared_pose_entity = head		entity =  "male_hair_western_03_disease_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_03_entity" }
	
}

male_hair_western_03_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_03_disease_entity" }
	
}

male_hair_western_04 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_04_entity" }
	
}

male_hair_western_05 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_western_08_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_08_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "male_hair_western_05_entity" }
	
}

male_hair_western_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "male_hair_western_06_entity" }
	
}

male_hair_western_07 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_western_07_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_07_bald_entity" }
	entity = { required_tags = "disease"			shared_pose_entity = head		entity =  "male_hair_western_07_disease_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "male_hair_western_07_entity" }
	
}

male_hair_western_07_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_07_disease_entity" }
	
}

male_hair_western_08 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_western_08_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_08_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "male_hair_western_08_entity" }
	
}

male_hair_western_09 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_western_09_full_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_09_bald_entity" }
	entity = { required_tags = "disease"			shared_pose_entity = head		entity =  "male_hair_western_09_disease_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "male_hair_western_09_entity" }
	
}

male_hair_western_09_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "male_hair_western_09_disease_entity" }
	
}

male_hair_western_10 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "male_hair_western_10_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "male_hair_western_10_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "male_hair_western_10_entity" }
	
}




##--------------------------------- RTT----------------------------------------------------- ##

male_hair_rtt_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_rtt_01_entity" }
	
}

male_hair_rtt_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_rtt_02_entity" }
	
}

##-------------------------------Byzantine Hairs------------------------------------------##

male_hair_byzantine_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_byzantine_01_entity" }
	
}

male_hair_byzantine_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_western_09_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_western_09_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_byzantine_02_entity" }
	
}

##Sub Saharan Hairs##

male_hair_sub_saharan_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_sub_saharan_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_sub_saharan_02_bald_entity" }
	entity = { required_tags = "disease"			shared_pose_entity = head		entity =  "male_hair_sub_saharan_01_disease_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_sub_saharan_01_entity" }
	
}

male_hair_sub_saharan_01_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_sub_saharan_01_disease_entity" }
	
}

male_hair_sub_saharan_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_sub_saharan_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_sub_saharan_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_sub_saharan_02_entity" }
	
}

male_hair_sub_saharan_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_sub_saharan_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_sub_saharan_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_sub_saharan_03_entity" }
	
}


##---------------------------------Mena Hairs-------------------------------------------##

male_hair_mena_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_mena_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_mena_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_mena_01_entity" }
	
}

male_hair_mena_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_mena_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_mena_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_mena_02_entity" }
	
}

male_hair_mena_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_mena_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_mena_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_mena_03_entity" }
	
}

male_hair_mena_04 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity =  "m_hair_fp4_mena_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity =  "m_hair_fp4_mena_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_mena_04_entity" }
	
}


##-------------------------------------------Indian Hairs ------------------------##

male_hair_indian_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_full_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = "disease"			shared_pose_entity = head		entity = "male_hair_indian_01_disease_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_indian_01_entity" }
	
}

male_hair_indian_01_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_indian_01_disease_entity" }
	
}

male_hair_indian_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_indian_02_entity" }
	
}

male_hair_indian_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_indian_03_entity" }
	
}

##--------------------------------------- Northern Hairs----------------------- ##

male_hair_northern_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_western_08_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_western_08_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_northern_01_entity" }
	
}

male_hair_northern_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_northern_02_entity" }
	
}

male_hair_northern_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_northern_03_entity" }
	
}


## ------------------------------------Steppe Hairs------------------------------ ##

male_hair_steppe_01 = {
	set_tags = "partly_shaved"
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"					shared_pose_entity = head		entity = "male_hair_steppe_01_bald_entity" }
	entity = { required_tags = "baldness_1"					shared_pose_entity = head		entity = "male_hair_steppe_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_steppe_01_entity" }
	
}

male_hair_steppe_02 = {
	set_tags = "partly_shaved"
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"					shared_pose_entity = head		entity = "male_hair_steppe_02_bald_entity" }
	entity = { required_tags = "baldness_1"					shared_pose_entity = head		entity = "male_hair_steppe_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_steppe_02_entity" }
	
}

##--------------------------- FP1 - Fury of the Northmen ----------------------------##

male_hair_fp1_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_01_entity" }
	
}

male_hair_fp1_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_mena_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_mena_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_02_entity" }
	
}

male_hair_fp1_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_03_entity" }
	
}

male_hair_fp1_04 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_04_entity" }
	
}

male_hair_fp1_05 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_05_entity" }
	
}

male_hair_fp1_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_06_entity" }
	
}

male_hair_fp1_07 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_07_entity" }
	
}

male_hair_fp1_08 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_western_08_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_western_08_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_08_entity" }
	
}

male_hair_fp1_09 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_09_entity" }

}

##------------------------------------- FP2 - Fate of Iberia -----------------------------------##

## Muslim ##

male_hair_fp2_iberian_muslim_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_mena_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_mena_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp2_iberian_muslim_01_entity" }
	
}
male_hair_fp2_iberian_muslim_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_western_08_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_western_08_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp2_iberian_muslim_02_entity" }
	
}

male_hair_fp2_iberian_muslim_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp2_iberian_muslim_03_entity" }
	
}

## Christian ##

male_hair_fp2_iberian_christian_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_mena_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_mena_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp2_iberian_christian_01_entity" }
	
}
male_hair_fp2_iberian_christian_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_mena_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_mena_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp2_iberian_christian_02_entity" }
	
}

male_hair_fp2_iberian_christian_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp2_iberian_christian_03_entity" }
	
}

## FP3 - Legacy of Persia ##

m_hair_fp3_iranian_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp3_iranian_01_entity" }
}

m_hair_fp3_iranian_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }	
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }	
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp3_iranian_02_entity" }
}

m_hair_fp3_iranian_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_western_07_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_western_07_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp3_iranian_03_entity" }
}

## ------------------------------------- EP2 - Tours and Tournaments ----------------------------------- ##

## Western ##

m_hair_ep2_western_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_western_09_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_western_09_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_ep2_western_01_entity" }
	
}

m_hair_ep2_western_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "baldness_2"			shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = "baldness_1"			shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_ep2_western_02_entity" }
}

## Special ##

male_hair_special_01 = { # Epic Dreads
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_special_01_entity" }
	
}

# CE1


m_hair_fp4_mena_01_bald = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp4_mena_01_bald_entity" }
	
}


m_hair_fp4_mena_02_bald = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp4_mena_02_bald_entity" }
	
}

m_hair_fp4_indian_01_bald = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp4_indian_01_bald_entity" }
	
}

m_hair_fp4_indian_01_full_bald = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp4_indian_01_full_bald_entity" }
	
}

m_hair_fp4_sub_saharan_02_bald = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp4_sub_saharan_02_bald_entity" }
	
}

m_hair_fp4_western_02_bald = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp4_western_02_bald_entity" }
	
}

m_hair_fp4_western_07_bald = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp4_western_07_bald_entity" }
	
}

m_hair_fp4_western_08_bald = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp4_western_08_bald_entity" }
	
}

m_hair_fp4_western_09_bald = { 
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_fp4_western_09_bald_entity" }
	
}

## ------------------------------------- SP3 ----------------------------------- ##


## Western ##






m_hair_sp3_western_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_sp3_western_01_entity" }
	
}
#####################################
#									#
# 			Female Hair			 	#
#									#
#####################################



## ------------------------------------WESTERN-------------------------------------- ##


female_hair_western_baby_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "very_curly_hair"	shared_pose_entity = head		entity =  "female_hair_sub_saharan_child_01_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity =  "female_hair_western_baby_01_entity" }
	
}

female_hair_western_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_01_entity" }
	
}

female_hair_western_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "disease"		shared_pose_entity = head		entity = "female_hair_western_02_disease_entity" }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_02_entity" }
}

female_hair_western_02_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_02_disease_entity" }
}


female_hair_western_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	
}

female_hair_western_04 = {
	entity = { required_tags = "no_hair"		shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""				shared_pose_entity = head		entity = "female_hair_western_04_entity" }
	
}

female_hair_western_05 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "disease"			shared_pose_entity = head		entity = "female_hair_western_05_disease_entity" }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_08_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_05_entity" }
	
}
female_hair_western_05_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_08_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_05_disease_entity" }
	
}


female_hair_western_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_06_entity" }
	
}

female_hair_western_07 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "f_hair_fp3_iranian_03_common_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_07_entity" }
	
}

female_hair_western_08 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_08_entity" }
	
}

female_hair_western_09 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_09_entity" }
	
}

female_hair_western_10 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_10_entity" }
	
}



##-------------------------------------- RTT -------------------------------------------------##



female_hair_rtt_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_rtt_01_entity" }
	
}

female_hair_rtt_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_rtt_02_entity" }
	
}

female_hair_rtt_02_milla = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_rtt_01_entity" }
	
}


##--------------------------------Byzantine Hairs-----------------------------------------------##

female_hair_byzantine_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_byzantine_01_entity" }
	
}

female_hair_byzantine_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_byzantine_02_entity" }
	
}


##------------------------------Sub Saharan Hairs------------------------------------------------##
female_hair_sub_saharan_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "disease"					shared_pose_entity = head		entity = "female_hair_sub_saharan_01_disease_entity" }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_01_entity" }
	
}

female_hair_sub_saharan_01_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_01_disease_entity" }
	
}

female_hair_sub_saharan_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_02_entity" }
	
}

female_hair_sub_saharan_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_03_disease_entity" }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_03_entity" }
	
}

female_hair_sub_saharan_03_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_03_disease_entity" }
	
}

##----------------------------------Sub Saharan Child Hairs-----------------------------------------##
female_hair_sub_saharan_child_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_child_01_entity" }
	
}


##-------------------------------------Mena Hairs------------------------------------------------------##
female_hair_mena_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "f_hair_fp3_iranian_03_common_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_mena_01_entity" }
	
}

female_hair_mena_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_mena_02_entity" }
	
}


## -------------------------------------Indian Hairs---------------------------------------------------- ##

female_hair_indian_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_indian_01_entity" }
	
}

female_hair_indian_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_indian_01_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_indian_02_entity" }
	
}

female_hair_indian_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "disease"		shared_pose_entity = head		entity = "female_hair_indian_03_disease_entity" }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_indian_03_entity" }
	
}

female_hair_indian_03_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_indian_03_disease_entity" }
	
}

## -----------------------------------------------Northern Hairs--------------------------------------------------------- ##

female_hair_northern_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_northern_01_entity" }
	
}

female_hair_northern_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_northern_02_entity" }
	
}

female_hair_northern_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_northern_03_entity" }
	
}


## -----------------------------------------------Steppe Hairs-------------------------------------------------------- ##

female_hair_steppe_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_steppe_01_entity" }
	
}

female_hair_steppe_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "disease"					shared_pose_entity = head		entity = "female_hair_steppe_02_disease_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_steppe_02_entity" }
	
}

female_hair_steppe_02_disease = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_steppe_02_disease_entity" }
	
}

## FP1 - Fury of the Northmen ##

female_hair_fp1_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_01_entity" }
	
}

female_hair_fp1_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_02_entity" }
	
}

female_hair_fp1_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_03_entity" }
	
}

female_hair_fp1_04 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_04_entity" }
	
}

female_hair_fp1_05 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_09_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_05_entity" }
	
}

female_hair_fp1_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_06_entity" }
	
}

## FP2 - Fate of Iberia ##

## Muslim ##

female_hair_fp2_iberian_muslim_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }	
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp2_iberian_muslim_01_entity" }
}

female_hair_fp2_iberian_muslim_01_common = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }	
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }	
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp2_iberian_muslim_01_common_entity" }
}

female_hair_fp2_iberian_muslim_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp2_iberian_muslim_02_entity" }
}

female_hair_fp2_iberian_muslim_02_common = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp2_iberian_muslim_02_common_entity" }
}

female_hair_fp2_iberian_muslim_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_09_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp2_iberian_muslim_03_entity" }
}

female_hair_fp2_iberian_muslim_03_common = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_09_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp2_iberian_muslim_03_common_entity" }
}

## Christian ##

female_hair_fp2_iberian_christian_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp2_iberian_christian_01_entity" }
}

female_hair_fp2_iberian_christian_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp2_iberian_christian_02_entity" }
}

female_hair_fp2_iberian_christian_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp2_iberian_christian_03_entity" }
}

## FP3 - Sands of Time ##

f_hair_fp3_iranian_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_fp3_iranian_01_entity" }
}

f_hair_fp3_iranian_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }		
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_fp3_iranian_02_entity" }
}

f_hair_fp3_iranian_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_fp3_iranian_03_entity" }
}

f_hair_fp3_iranian_01_common = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_fp3_iranian_01_common_entity" }
}

f_hair_fp3_iranian_02_common = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_fp3_iranian_02_common_entity" }
}

f_hair_fp3_iranian_03_common = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_fp3_iranian_03_common_entity" }
}

## ------------------------------------- EP2 - Tours and Tournaments ----------------------------------- ##

## Western ##

f_hair_ep2_western_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_ep2_western_01_entity" }
	
}

f_hair_ep2_western_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "covered_hair"		shared_pose_entity = head		entity = "female_hair_western_08_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_ep2_western_02_entity" }
}

## ------------------------------------- CE1 - Legends of the Dead ----------------------------------- ##

f_hair_fp4_disease_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "f_hair_fp4_disease_01_entity" }

}



## Anbennar Custom ##

female_hair_custom_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_01_entity" }
	
}

female_hair_custom_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_02_entity" }
	
}

female_hair_custom_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_03_entity" }
	
}

female_hair_custom_04 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_04_entity" }
	
}

female_hair_custom_05 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_05_entity" }
	
}

female_hair_custom_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_06_entity" }
	
}

female_hair_custom_07 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_07_entity" }
	
}

female_hair_custom_08 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_08_entity" }
	
}
